# Teach_YoutubePlayAPP_Part2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonko/newyoutubeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonko/imageloader/: AsyncImageLoader.java  FileCache.java  ImageLoader.java  MemoryCache.java  UrlImageLoader.java  Utils.java
app/src/main/java/com/jasonko/newyoutubeapp/: ListVideoAdapter.java  MainActivity.java  Video.java  VideoAPI.java  VideoActivity.java  VideoActivtiyTwo.java  YoutubeVideo.java
app/src/main/res/drawable/: item_bakground_selector.xml
app/src/main/res/layout/: activity_main.xml  item_video_list.xml  layout_video.xml
app/src/main/res/values/: strings.xml
videolib/: build.gradle
videolib/src/androidTest/java/com/jasonko/videolib/: ApplicationTest.java
videolib/src/main/: AndroidManifest.xml
videolib/src/main/java/com/jasonko/videolib/: AsyncImageLoader.java  FileCache.java  ImageLoader.java  MainActivity.java  MemoryCache.java  UrlImageLoader.java  Utils.java  Video.java  VideoAPI.java
videolib/src/main/res/values/: strings.xml
